html,
body,
main {
    height: 100%; // 修改router-link的默认样式
    .router-link-active {
        text-decoration: none;
        color: #fff;
    }
    .el-table thead tr {
        background-color: #ccc;
    }
     // 字体默认为浅灰
    [class^=el-icon-] {
        color: rgba(0, 0, 0, 0.3);
        &.active {
            color: #000;
            
        }
        
    }
}